print("Задача 2. Дана строка из N целых цифр(0..9), упорядочить ее по возрастанию.")
a=input("Введите строку: ")
n = 1 
while n < len(a):
     for i in range(len(a)-n):
          if a[i] > a[i+1]:
               a[i],a[i+1] = a[i+1],a[i]
     n += 1
print("Новая упорядоченная строка: ",a) 
