#Тюпов Артем.
#Написать и отладить программу проверяющую принадлежность точки заштрихованной области.
#Вводятся координаты x и y.
try:
    x=input('Введите x: ')
    x=float(x)
    y=input('Введите y: ')
    y=float(y)
    if (y<=(3*x-6)/2) and (y<=(18-3*x)/2) and (y>=0):
        print('Точка принадлежит заштрихованной области')
    else:
        print('Точка не принадлежит заштрихованной области')        
except ValueError:
    print('Пишите цифры')
