#Тюпов Артем ИУ7-12
l=input('Введите элементы массива в строчку: ').split()
l=map(int,l)
l=list(l)
Ss=0
Sg=1
k=0
N=len(l)
for i in range(N):
    if l[i]<6.7:
        Ss+=l[i]
        Sg*=l[i]
        k+=1
        print(k)
    if l[i]<0: print('В последовательности имеется отрицательный элемент')
    if l[i]==0: print('В последовательности имеется нулевой элемент')
Ss=Ss/k
Sg=Sg/k
print('Среднее арифметическое: ', Ss)
print('Среднее геометрическое: ', Sg)
